Helices 2Pcs 5045 3-blade:
https://es.aliexpress.com/item/1005004334854416.html?spm=a2g0o.productlist.main.11.300834c6VLevqv&algo_pvid=a2c5c1c9-cf0d-4971-9422-e30941ba4796&algo_exp_id=a2c5c1c9-cf0d-4971-9422-e30941ba4796-5&pdp_npi=4%40dis%21ARS%21712.01%21540.27%21%21%211.99%21%21%402101e62517011856267595224ec72a%2112000028801816303%21sea%21AR%214474072994%21&curPageLogUid=oOylK2ebueuN
El mejor precio:
https://es.aliexpress.com/item/1005004509313281.html?spm=a2g0o.productlist.main.1.753e615bmaDxLC&algo_pvid=3fe700d9-69c9-4cd5-9fc6-580f952e8546&algo_exp_id=3fe700d9-69c9-4cd5-9fc6-580f952e8546-0&pdp_npi=4%40dis%21ARS%21712.01%21175.32%21%21%211.99%21%21%402103011617011869153025606eead6%2112000029413744795%21sea%21AR%210%21AB&curPageLogUid=1G6E5jQ33ND8


Motor RC Rs2205 2300kv:
https://es.aliexpress.com/item/1005004019322874.html?spm=a2g0o.productlist.main.11.47e7oPK4oPK4a4&algo_pvid=79b4615d-82e2-41ce-8e85-8edceefdf71e&algo_exp_id=79b4615d-82e2-41ce-8e85-8edceefdf71e-5&pdp_npi=4%40dis%21ARS%212035.83%211424.01%21%21%215.69%21%21%402101c5b117011852740822278e9721%2112000027758774211%21sea%21AR%214474072994%21&curPageLogUid=sx5qwN7ulW7b
El mejor precio:


Marco del dron:
https://es.aliexpress.com/item/4000336291800.html?spm=a2g0o.productlist.main.33.d27dWVAxWVAxdn&algo_pvid=893b35f6-4166-4bd1-accc-32d3a59339f7&algo_exp_id=893b35f6-4166-4bd1-accc-32d3a59339f7-16&pdp_npi=4%40dis%21ARS%215617.33%213821.22%21%21%2115.70%21%21%402103200617011860285191105e85f9%2110000001378070169%21sea%21AR%214474072994%21&curPageLogUid=C5PHGAMxYt4S
El mejor precio:

